<!DOCTYPE html>
<html>
<head>
	<title>Adote Pets</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        .footer {
            background-color: #f2f2f2;
            padding: 0px;
        }
        
        .footer-logo {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        
        .footer-logo img {
            width: 100px;
            height: 100px;
            margin: 0 100px;
        }
        
        .footer-info {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .footer-topics {
            display: flex ;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 5px;
			background-color: bisque;
        }
        
        .footer-topics div {
            width: 50%;
            padding: 0 10px;
            box-sizing: border-box;
        }
        
		.footer-atendimento {
            text-align: right;
        }
        
        .footer-atendimento a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.5s ease-in-out;
        }
        
        .footer-atendimento a:hover {
            background-color: #555;
        }
        body {
      background-color: rgba(119, 121, 136, 0.438) ;
     
      /* Outras propriedades CSS */
  }




    </style>



    </style>


</head> 
<body>
    <div class="white-background">
        <!-- Conteúdo da seção com background branco -->
      
        <div class="text-center" style="background-color: white; background-image: url(logos/adotepets.png); background-repeat: no-repeat; background-position: left center; background-size: auto 100%; padding-top: 4px;">
            <h1 style="margin-bottom: 0;">Adote Pets</h1>
            <h2>Encontre o seu companheiro fiel e faça a diferença na vida de um animal de estimação.</h2>
        </div>
        
        
    <nav>
        <ul>
            <li><a href="inicio.html">Início</a></li>
            <li><a href="animais.html">Animais disponíveis</a></li>
            <li><a href="ajude.html">Ajude-nos</a></li>
            <li><a href="adotados.html">Animais adotados</a></li>
        </ul>
    </nav>
</div>
	
	<div class="slider-container">
		<div class="slider">
			<a href="animais.html">   <img src="IMAGENS/1.jpg" alt="Imagem 1"> </a>
			<a href="ajude.html">   <img src="IMAGENS/2.jpg" alt="Imagem 2"> </a> 
		  <a href="adotados.html">   <img src="IMAGENS/3.jpg" alt="Imagem 3"> </a>
		</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

	<script src="js/slider.js"></script>
        
    



        <div class="footer-topics">
            <div> 
                        
				<h3> Por que somos seguros?</h3>
                <p>Realizamos verificações rigorosas em abrigos e resgates antes de listar os animais em nosso site.</p>
                <p>Animais passam por avaliação rigorosa antes de serem listados: saúde, vacinação e esterilização.	</p>
                <p>Transparência é essencial: detalhes sobre animais, histórico, necessidades e temperamento.
				</p>

	
            </div>
            <div>
                <h3> Informações e tópicos relevantes.</h3>
            	<p>Nosso site oferece informações abrangentes e relevantes relacionadas à adoção de animais. </p>
            <p> Apresentamos tópicos importantes, como cuidados, treinamento, saúde e comportamento animal, para garantir que os adotantes tenham acesso a recursos valiosos. </p>
			<p> Nossa equipe está comprometida em fornecer conteúdo confiável e atualizado, visando orientar e apoiar os adotantes em sua jornada de adoção responsável.</p>
		</div>
        </div>



		<footer class="footer">
			<div class="footer-logo">
				<img src="logos/logo2.png" alt="Logo 2.0">
				<img src="logos/logo3.png" alt="Logo 3.0">
				<img src="logos/logo4.png" alt="Logo 4.0">
			</div>
        
        <div class="footer-atendimento">
            <a href="formulario.html">Atendimento ao cliente</a>
        </div>
    </footer>


    
      </body>
      

</body>
</html>